{
  "name": "DoL-CheatPlus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build/build.cjs",
    "generate:cheat-manifest": "node scripts/generate-cheat-manifest.js",
    "check:cheat-manifest": "node scripts/generate-cheat-manifest.js --check",
    "build:injector": "npm run build && node build/build-injector-tools.cjs",
    "inject:local": "node build/inject-local-html.cjs",
    "restore:local": "node build/restore-local-html.cjs",
    "lint:actions": "node build/validate-action-ids.cjs",
    "lint:actions:strict": "node build/validate-action-ids.cjs --strict-parity --strict-metadata-unique",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\"",
    "test:unit": "node --test --test-concurrency=1 \"test/unit/**/*.test.js\"",
    "test:integration": "node --test --test-concurrency=1 \"test/integration/**/*.test.js\"",
    "test:regression": "node --test --test-concurrency=1 \"test/regression/**/*.test.js\"",
    "test:characterization": "node --test --test-concurrency=1 \"test/characterization/**/*.test.js\"",
    "test:baseline": "node --test --test-concurrency=1 \"test/baseline/**/*.test.js\"",
    "test:contract": "node --test --test-concurrency=1 \"test/unit/cheat-*-contract.test.js\" \"test/integration/cheat-callback-contract.test.js\"",
    "test:parity": "node --test --test-concurrency=1 \"test/parity/**/*.test.js\" \"test/baseline/cheat-migration-ownership.test.js\"",
    "test:toggle": "node --test --test-concurrency=1 \"test/integration/cheat-toggle-contract.test.js\"",
    "verify:cheat-factory": "node test/run-cheat-factory-suite.js",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ignore-path .gitignore .",
    "format": "prettier --write .",
    "publish": "cmd /c \"cd _compiled && publish.bat\""
  },
  "dependencies": {
    "clean-css-cli": "^5.6.3",
    "uglify-js": "^3.19.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.30.0",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.8"
  }
}
